{
	"name": "asyncratt-highlighting",
	"displayName": "AsyncRaTT higlighting",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.82.0"
	},
	"description": "Just some AsyncRaTT highlighter, based on OCaml higlighting",
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"grammars": [
			{
				"language": "AsyncRaTT",
				"scopeName": "source.ar",
				"path": "./syntaxes/asyncratt.json"
			}
		],
		"languages": [
			{
				"id": "AsyncRaTT",
				"aliases": [
					"AsyncRaTT",
					"asyncratt"
				],
				"extensions": [
					".ar"
				],
				"configuration": "./languages/asyncratt.json"
			}
		]
	}
}